DEBUG=0
SECRET_KEY=^il&w&37030%c0kbg@9(h+k(jsps53_)brjyw)mksmj=*c^5vf 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 52.78.61.119 [::1] 
SQL_ENGINE=django.db.backends.postgresql 
SQL_DATABASE=do_it_django_prod 
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod 
SQL_HOST=db 
SQL_PORT=5432
